plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.webaddicted.newhiltproject"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "versionCode"
    flavorDimensions "versionName"
    flavorDimensions "appId"
    productFlavors {
        UAT {
            dimension "versionCode"
            dimension "versionCode"
            dimension "appId"
            buildConfigField "String", "BASE_URL", '"https://proddmsuat-hilt.cs57.force.com/hiltforce/"'
            buildConfigField "boolean", "IS_UAT", "true"
        }
        QA {
            dimension "versionCode"
            dimension "versionCode"
            dimension "appId"
            buildConfigField "String", "BASE_URL", '"https://dev2021-hilt.cs5.force.com/hiltforce/"'
            buildConfigField "boolean", "IS_UAT", "false"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//  implementation 'androidx.activity:activity-ktx:1.3.1'
//  implementation 'android.arch.lifecycle:extensions:1.1.1'
//  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
//  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
      implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
//  implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
      testImplementation 'junit:junit:4.13.2'
      androidTestImplementation 'androidx.test.ext:junit:1.1.3'
      androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
      //Dagger
      implementation 'com.google.dagger:hilt-android:2.39.1'
      kapt 'com.google.dagger:hilt-android-compiler:2.39.1'
      implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
      kapt 'androidx.hilt:hilt-compiler:1.0.0'
//  Recycler view
      def RECYCLER_VIEW_VERSION = "1.2.0"
      implementation "androidx.recyclerview:recyclerview:1.2.1"
      def CARD_VERSION = "1.0.0"
      implementation "androidx.cardview:cardview:$CARD_VERSION"
//   Retrofit library
      def GSON_VERSION = "2.8.8"
      implementation "com.google.code.gson:gson:$GSON_VERSION"
//  implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'
//  implementation 'com.squareup.retrofit2:converter-moshi:2.8.2'
      def RETROFIT_VERSION = "2.9.0"
//  implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
      implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
      def INTERCEPTER_VERSION = "4.9.1"
      implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
      def KOTLIN_COROUTINE_ADAPTER_FACTORY_VERSION = "0.9.2"
      implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$KOTLIN_COROUTINE_ADAPTER_FACTORY_VERSION"
//  Kotlin coroutines
//  def KOTLIN_COROUTINE_VERSION = "1.4.1"
//  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:KOTLIN_COROUTINE_VERSION"
//  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$KOTLIN_COROUTINE_VERSION"
//  Koin
//  def KOIN_VERSION = "2.0.1"
//  implementation "org.koin:koin-android:$KOIN_VERSION"
//  implementation "org.koin:koin-androidx-scope:$KOIN_VERSION"
//  implementation "org.koin:koin-androidx-viewmodel:$KOIN_VERSION"
      def GLIDE_VERSION = "4.12.0"
      implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
      implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
// location
      implementation 'com.google.android.gms:play-services-location:19.0.0'
      implementation 'io.github.chaosleung:pinview:1.4.4'
//      implementation files('libs/YouTubeAndroidPlayerApi.jar')
// Room database
      implementation "androidx.room:room-runtime:2.4.0"
      kapt "androidx.room:room-compiler:2.4.0"
// Require when Room use with coroutine
      implementation 'androidx.room:room-ktx:2.4.0'
// Check local database by chrome:/ inspect
//  implementation "com.facebook.stetho:stetho:1.6.0"
//  implementation "com.facebook.stetho:stetho-okhttp3:1.6.0"
//  implementation "com.facebook.stetho:stetho-urlconnection:1.6.0"
}