plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 35
    namespace 'com.webaddicted.newhiltproject'
    defaultConfig {
        applicationId "com.webaddicted.newhiltproject"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "versionCode"
    flavorDimensions "versionName"
    flavorDimensions "appId"
    productFlavors {
        UAT {
            dimension "versionCode"
            dimension "versionName"
            dimension "appId"
            buildConfigField "String", "BASE_URL", '"https://proddmsuat-hilt.cs57.force.com/hiltforce/"'
            buildConfigField "boolean", "IS_UAT", "true"
        }
        QA {
            dimension "versionCode"
            dimension "versionName"
            dimension "appId"
            buildConfigField "String", "BASE_URL", '"https://dev2021-hilt.cs5.force.com/hiltforce/"'
            buildConfigField "boolean", "IS_UAT", "false"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    hilt {
        enableAggregatingTask = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

//  implementation 'androidx.activity:activity-ktx:1.3.1'
//  implementation 'android.arch.lifecycle:extensions:1.1.1'
//  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
//  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5'
//  implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
//  Recycler view
    def RECYCLER_VIEW_VERSION = "1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    def CARD_VERSION = "1.0.0"
    implementation "androidx.cardview:cardview:$CARD_VERSION"
//   Retrofit library
    def GSON_VERSION = '2.10.1'
    implementation "com.google.code.gson:gson:$GSON_VERSION"
//  implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'
//  implementation 'com.squareup.retrofit2:converter-moshi:2.8.2'
    def RETROFIT_VERSION = "2.9.0"
//  implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    def INTERCEPTER_VERSION = "4.9.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    def KOTLIN_COROUTINE_ADAPTER_FACTORY_VERSION = "0.9.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$KOTLIN_COROUTINE_ADAPTER_FACTORY_VERSION"
//  Kotlin coroutines
//  def KOTLIN_COROUTINE_VERSION = "1.4.1"
//  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:KOTLIN_COROUTINE_VERSION"
//  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$KOTLIN_COROUTINE_VERSION"
//  Koin
//  def KOIN_VERSION = "2.0.1"
//  implementation "org.koin:koin-android:$KOIN_VERSION"
//  implementation "org.koin:koin-androidx-scope:$KOIN_VERSION"
//  implementation "org.koin:koin-androidx-viewmodel:$KOIN_VERSION"
    def GLIDE_VERSION = "4.15.1"
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
// location
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'io.github.chaosleung:pinview:1.4.4'
//      implementation files('libs/YouTubeAndroidPlayerApi.jar')
// Room database
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
// Require when Room use with coroutine
    implementation 'androidx.room:room-ktx:2.6.1'
// Check local database by chrome:/ inspect
//  implementation "com.facebook.stetho:stetho:1.6.0"
//  implementation "com.facebook.stetho:stetho-okhttp3:1.6.0"
//  implementation "com.facebook.stetho:stetho-urlconnection:1.6.0"
}