<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
<androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      >
      <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/appBlue"
          android:layout_gravity="center"
          android:theme="@style/ToolBarTheme.ToolBarStyle"
          >
          <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:fontFamily="@font/ufonts_com_klavika_bold_opentype"
            android:padding="@dimen/nav_header_vertical_spacing"
            android:text="@string/menu_home"

            android:layout_gravity="center"
            android:textColor="@color/white"
            android:drawablePadding="@dimen/nav_header_vertical_spacing"
            android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

      </com.google.android.material.appbar.AppBarLayout>
      <include
        android:id="@+id/home_content"
        layout="@layout/content_home" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </layout>