<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_subdealer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/appOrange"
            android:fontFamily="@font/ufonts_com_klavika_bold_opentype"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/appBlue"
            app:layout_constraintTop_toBottomOf="@+id/txt_subdealer_name"
            app:tabBackground="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/appOrange"
            app:tabIndicatorHeight="5dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/charcoal_grey" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="8dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <include
                        android:id="@+id/include_sale_tar"
                        layout="@layout/include_outlet_dashboard" />

                    <include
                        android:id="@+id/include_sale_val"
                        layout="@layout/include_outlet_dashboard" />

                    <include
                        android:id="@+id/include_l3mavg"
                        layout="@layout/include_outlet_dashboard" />

                    <include
                        android:id="@+id/include_mtdsale"
                        layout="@layout/include_outlet_dashboard" />

                    <include
                        android:id="@+id/include_no_bill"
                        layout="@layout/include_outlet_dashboard" />

                    <include
                        android:id="@+id/include_lppc"
                        layout="@layout/include_outlet_dashboard" />

                    <include
                        android:id="@+id/include_cr_bill"
                        layout="@layout/include_outlet_dashboard" />

                    <include
                        android:id="@+id/include_cr_val"
                        layout="@layout/include_outlet_dashboard" />

                    <include
                        android:id="@+id/include_scheme"
                        layout="@layout/include_outlet_dashboard" />

                    <include
                        android:id="@+id/include_lpd"
                        layout="@layout/include_outlet_dashboard" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/loadingTyreIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="@dimen/padding_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/errorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_error"
            android:fontFamily="@font/ufonts_com_klavika_bold_opentype"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/no_records_found"
            android:textColor="@color/appBlue"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>