<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <androidx.cardview.widget.CardView
      android:id="@+id/card_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:layout_marginTop="6dp"
      android:layout_marginRight="5dp"
      android:background="@android:color/white"
      android:padding="4dp"
      card_view:cardCornerRadius="8dp"
      card_view:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailsCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/linear_call"
        android:layout_toRightOf="@+id/badge"
        android:background="@android:color/white"
        android:paddingBottom="8dp">

      <TextView
          android:id="@+id/txt_name"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:layout_marginEnd="5dp"
          android:fontFamily="@font/ufonts_com_klavika_bold_opentype"
          android:paddingLeft="10dp"
          android:paddingTop="5dp"
          android:paddingRight="15dp"
          android:paddingBottom="5dp"
          android:textColor="@color/appBlue"
          android:textSize="18sp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          card_view:layout_constraintTop_toTopOf="parent"
          tools:text="Product Name" />

      <View
          android:id="@+id/seperator"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/shimmer_placeholder"
          app:layout_constraintTop_toBottomOf="@+id/txt_name" />

      <RelativeLayout
          android:id="@+id/rel_invoice"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/padding_10"
          android:layout_marginTop="5dp"
          android:layout_marginRight="@dimen/padding_10"
          android:layout_marginBottom="5dp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/seperator">

        <TextView
            android:id="@+id/txt_invoice_hdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ufonts_com_klavika_bold_opentype"
            android:text="@string/invoice"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/ufonts_com_klavika_bold_opentype"
            android:text="@string/balance"
            android:textColor="@color/red_color"
            android:textSize="18sp" />

      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rel_balance"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/padding_10"
          android:layout_marginTop="5dp"
          android:layout_marginRight="@dimen/padding_10"
          android:layout_marginBottom="5dp"
          app:layout_constraintTop_toBottomOf="@+id/rel_invoice">

        <TextView
            android:id="@+id/txt_balance_hdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ufonts_com_klavika_bold_opentype"
            android:text="@string/balance"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/ufonts_com_klavika_bold_opentype"
            android:text="256"
            android:textColor="@color/green"
            android:textSize="18sp" />

        <!--                <View-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="1dp"-->
        <!--                    android:layout_below="@+id/txt_balance"-->
        <!--                    android:background="@color/shimmer_placeholder" />-->

      </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>
</layout>